<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:background="@drawable/ximg" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="134dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>